invirtu-javascript-api: Events
Class Events
Live Events
All video conferencing, audio conferencing, live streams and broadcasts are considered live events. Every live event can be managed via the API. Use the API routes for managing live events.
Hierarchy
Events
Index
Constructors
constructor
Properties
routeAddUser
routeAddUserToAudience
routeAddUserToStage
routeAddWidget
routeBlockUser
routeCancelEvent
routeChangeAudioDevice
routeChangeVideoDevice
routeConnectUser
routeCreateEvent
routeCreateGroup
routeDecrementStateBy
routeDeleteEvent
routeDeleteGroup
routeDeleteMessagesEvent
routeDisconnectUser
routeGetMessagesEvent
routeGetOptionsWidget
routeGetParticipants
routeGetState
routeGetUserStatus
routeHasTicket
routeHideUserVideoFromAll
routeIncrementStateBy
routeListEvents
routeListGroup
routeListTickets
routeListWidgets
routeMakeModerator
routeMakePanelist
routeMakeParticipant
routeMuteUserAudio
routeOnlineUsers
routeRefundTicket
routeRegisterAttendee
routeRemoveAsModerator
routeRemoveAsPanelist
routeRemoveParticipant
routeRemoveUser
routeRemoveWidget
routeSendMessageEvent
routeSetOptionsWidget
routeSetPersonalLayout
routeSetState
routeShareUserDesktop
routeShareUserVideo
routeStartBroadcasting
routeStartRecording
routeStartStream
routeStopBroadcasting
routeStopRecording
routeStopStream
routeTurnOffVideo
routeTurnOnVideo
routeUnblockUser
routeUnmuteUserAudio
routeUpdateEvent
routeUpdateEventDesign
routeUpdateGroup
routeUpdateMessagesEvent
routeUpdateWidget
routeViewEvent
routeViewGroup
routeViewMessagesEvent
routeViewTicket
Methods
addUserToAttenndees
addUserToAudience
addUserToStage
addWidget
blockUser
cancelEvent
connectUser
createEvent
createGroup
decrementStateBy
deleteChatMessage
deleteEvent
deleteGroup
deleteWidget
disconnectUser
getChatMessages
getEvents
getParticipants
getSingleChatMessage
getState
getUserStatus
getWidgetPositioningOption
getWidgets
hasTicket
hideUserVideo
incrementStateBy
listGroup
listTickets
makeModerator
makePanelist
makeParticipant
muteUserAduio
onlineUsers
refundTicket
registerAttendee
removeAsModerator
removePanelist
removeParticipant
removeUserFromAttendees
sendChatMessage
setAudioInputDevice
setPersonalLayout
setState
setVideoInputDevice
setWidgetPositioningOption
shareUserDesktop
shareUserVideo
startBroadcast
startRecording
startStreaming
stopBroadcast
stopRecording
stopStreaming
turnOffUserVideo
turnOnUserVideo
unblockUser
unmuteUserAduio
updateChatMessage
updateEvent
updateEventDesign
updateGroup
updateWidget
viewEvent
viewGroup
viewTicket
Constructors
constructor
new Events(): Events
Returns Events
Properties
Static Private routeAddUser
routeAddUser: Route = ...
Static Private routeAddUserToAudience
routeAddUserToAudience: Route = ...
Static Private routeAddUserToStage
routeAddUserToStage: Route = ...
Static Private routeAddWidget
routeAddWidget: Route = ...
Static Private routeBlockUser
routeBlockUser: Route = ...
Static Private routeCancelEvent
routeCancelEvent: Route = ...
Static Private routeChangeAudioDevice
routeChangeAudioDevice: Route = ...
Static Private routeChangeVideoDevice
routeChangeVideoDevice: Route = ...
Static Private routeConnectUser
routeConnectUser: Route = ...
Static Private routeCreateEvent
routeCreateEvent: Route = ...
Static Private routeCreateGroup
routeCreateGroup: Route = ...
Static Private routeDecrementStateBy
routeDecrementStateBy: Route = ...
Static Private routeDeleteEvent
routeDeleteEvent: Route = ...
Static Private routeDeleteGroup
routeDeleteGroup: Route = ...
Static Private routeDeleteMessagesEvent
routeDeleteMessagesEvent: Route = ...
Static Private routeDisconnectUser
routeDisconnectUser: Route = ...
Static Private routeGetMessagesEvent
routeGetMessagesEvent: Route = ...
Static Private routeGetOptionsWidget
routeGetOptionsWidget: Route = ...
Static Private routeGetParticipants
routeGetParticipants: Route = ...
Static Private routeGetState
routeGetState: Route = ...
Static Private routeGetUserStatus
routeGetUserStatus: Route = ...
Static Private routeHasTicket
routeHasTicket: Route = ...
Static Private routeHideUserVideoFromAll
routeHideUserVideoFromAll: Route = ...
Static Private routeIncrementStateBy
routeIncrementStateBy: Route = ...
Static Private routeListEvents
routeListEvents: Route = ...
Static Private routeListGroup
routeListGroup: Route = ...
Static Private routeListTickets
routeListTickets: Route = ...
Static Private routeListWidgets
routeListWidgets: Route = ...
Static Private routeMakeModerator
routeMakeModerator: Route = ...
Static Private routeMakePanelist
routeMakePanelist: Route = ...
Static Private routeMakeParticipant
routeMakeParticipant: Route = ...
Static Private routeMuteUserAudio
routeMuteUserAudio: Route = ...
Static Private routeOnlineUsers
routeOnlineUsers: Route = ...
Static Private routeRefundTicket
routeRefundTicket: Route = ...
Static Private routeRegisterAttendee
routeRegisterAttendee: Route = ...
Static Private routeRemoveAsModerator
routeRemoveAsModerator: Route = ...
Static Private routeRemoveAsPanelist
routeRemoveAsPanelist: Route = ...
Static Private routeRemoveParticipant
routeRemoveParticipant: Route = ...
Static Private routeRemoveUser
routeRemoveUser: Route = ...
Static Private routeRemoveWidget
routeRemoveWidget: Route = ...
Static Private routeSendMessageEvent
routeSendMessageEvent: Route = ...
Static Private routeSetOptionsWidget
routeSetOptionsWidget: Route = ...
Static Private routeSetPersonalLayout
routeSetPersonalLayout: Route = ...
Static Private routeSetState
routeSetState: Route = ...
Static Private routeShareUserDesktop
routeShareUserDesktop: Route = ...
Static Private routeShareUserVideo
routeShareUserVideo: Route = ...
Static Private routeStartBroadcasting
routeStartBroadcasting: Route = ...
Static Private routeStartRecording
routeStartRecording: Route = ...
Static Private routeStartStream
routeStartStream: Route = ...
Static Private routeStopBroadcasting
routeStopBroadcasting: Route = ...
Static Private routeStopRecording
routeStopRecording: Route = ...
Static Private routeStopStream
routeStopStream: Route = ...
Static Private routeTurnOffVideo
routeTurnOffVideo: Route = ...
Static Private routeTurnOnVideo
routeTurnOnVideo: Route = ...
Static Private routeUnblockUser
routeUnblockUser: Route = ...
Static Private routeUnmuteUserAudio
routeUnmuteUserAudio: Route = ...
Static Private routeUpdateEvent
routeUpdateEvent: Route = ...
Static Private routeUpdateEventDesign
routeUpdateEventDesign: Route = ...
Static Private routeUpdateGroup
routeUpdateGroup: Route = ...
Static Private routeUpdateMessagesEvent
routeUpdateMessagesEvent: Route = ...
Static Private routeUpdateWidget
routeUpdateWidget: Route = ...
Static Private routeViewEvent
routeViewEvent: Route = ...
Static Private routeViewGroup
routeViewGroup: Route = ...
Static Private routeViewMessagesEvent
routeViewMessagesEvent: Route = ...
Static Private routeViewTicket
routeViewTicket: Route = ...
Methods
Static addUserToAttenndees
addUserToAttenndees(user_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Manually add user as an attendee to event.
See
Live Manually Add User - BingeWave
Returns
Returns a promise from Axios.
Parameters
user_id: string
Id of user.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static addUserToAudience
addUserToAudience(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Add a user to the audience container.
See
Live Add User To Audience - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static addUserToStage
addUserToStage(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Add a user to the staging container.
See
Live Add User To Stage - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static addWidget
addWidget(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Add a widget to the live event and set which user roles will have access to the widget.
See
Live Add Widget - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static blockUser
blockUser(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Blocks the user from participating in the current live event.
See
Live Block User - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static cancelEvent
cancelEvent(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Cancels live event.
See
Live Cancel Event - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static connectUser
connectUser(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Will connect a user to the current video call programmatically.
See
Live Connect User - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static createEvent
createEvent(data: object, query?: null | object, options?: null | object): Promise<any>
Creates a live event. All video conferencing, audio conferencing, live streams and brodcasts are considered live events.
See
Live Events - Create
Returns
Returns a promise from Axios.
Parameters
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static createGroup
createGroup(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Creates group for live event.
See
Live Create Groups - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static decrementStateBy
decrementStateBy(event_id: string, key: any, data: object, query?: null | object, options?: null | object): Promise<any>
Decreasing the number of event states.
See
Live Decrement State By - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
key: any
The key that will be used for retrieving the data later.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static deleteChatMessage
deleteChatMessage(event_id: string, message_id: string, data?: null | object, query?: null | object, options?: null | object): Promise<any>
Deletes a chat message so that it no longer shows up in the feed.
See
Live Delete Message - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of the message.
Optional data: null | object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static deleteEvent
deleteEvent(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Delete a live event so that it is no longer accessible.
See
Live Delete - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static deleteGroup
deleteGroup(event_id: string, group_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Deletes a group from an event.
See
Live Delete Group - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
group_id: string
The id of the group.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static deleteWidget
deleteWidget(event_id: string, widget_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Removes widget from live event.
See
Live Remove Widget - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
widget_id: string
The id of the widget.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static disconnectUser
disconnectUser(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Will disconnect a user from the current video call.
See
Live Disconnect User - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getChatMessages
getChatMessages(event_id: string, query?: null | object, options?: null | object): Promise<any>
Retrieve a list of chat messages associated with the live event.
See
Live Get Chats - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getEvents
getEvents(query?: null | object, options?: null | object): Promise<any>
List multiple live events that is associated with an organizer's account. Use the pagination to change what data is returned.
See
Live Events - View Single
Returns
Returns a promise from Axios.
Parameters
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getParticipants
getParticipants(event_id: string, query?: null | object, options?: null | object): Promise<any>
Retrieves all the users who are participants of the live event.
See
Live Get Participants - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getSingleChatMessage
getSingleChatMessage(event_id: string, message_id: string, query?: null | object, options?: null | object): Promise<any>
Retrieve a single chat message that was sent.
See
Live Retrieve Single Message - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of the message.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getState
getState(event_id: string, key: any, query?: null | object, options?: null | object): Promise<any>
Gets event data inside a state.
See
Live Get State - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
key: any
The key that will be used for retrieving the data later.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getUserStatus
getUserStatus(event_id: string, query?: null | object, options?: null | object): Promise<any>
Retrieves a user's status based on the user's id as well as the user's roles.
See
Live Get User Status - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getWidgetPositioningOption
getWidgetPositioningOption(event_id: string, query?: null | object, options?: null | object): Promise<any>
Gets the position of widget in live event.
See
Live Get Widget Position Options - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static getWidgets
getWidgets(event_id: string, query?: null | object, options?: null | object): Promise<any>
Retreives list of widgets.
See
Live Event Widgets - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static hasTicket
hasTicket(event_id: string, account_id: string, query?: null | object, options?: null | object): Promise<any>
Checks if a attendee has a valid ticket to the current event.
See
Live Has Ticket - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
account_id: string
The id of account.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static hideUserVideo
hideUserVideo(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
There is the ability to hide a users video from all participants except moderators.
See
Live Hide User's Video From All - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static incrementStateBy
incrementStateBy(event_id: string, key: any, data: object, query?: null | object, options?: null | object): Promise<any>
Adding up the number of event states.
See
Live Increment State By - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
key: any
The key that will be used for retrieving the data later.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static listGroup
listGroup(event_id: string, group_id: string, query?: null | object, options?: null | object): Promise<any>
List groups that is related to the organizer's account and access token.
See
Live List Groups - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
group_id: string
The id of the group.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static listTickets
listTickets(event_id: string, query?: null | object, options?: null | object): Promise<any>
Lists tickets/RSVPs in relation to the event being addressesed.
See
Live List Tickets - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static makeModerator
makeModerator(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Makes a user a moderator of the current live event.
See
Live Make Moderator - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static makePanelist
makePanelist(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Makes a user a panelist of the current live event.
See
Live Make Panelist - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static makeParticipant
makeParticipant(data: object, query?: null | object, options?: null | object): Promise<any>
Set the user's role in the current live event as a participant.
See
Live Make Participant - BingeWave
Returns
Returns a promise from Axios.
Parameters
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static muteUserAduio
muteUserAduio(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Turns the user's audio off during a video call.
See
Live Mute User's Audio - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static onlineUsers
onlineUsers(event_id: string, query?: null | object, options?: null | object): Promise<any>
List all the users that are currently online.
See
Live Online Users - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static refundTicket
refundTicket(event_id: string, ticket_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Issues a refund for a purchased ticket.
See
Live Refund Ticket - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
ticket_id: string
Id of attendee ticket.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static registerAttendee
registerAttendee(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Register an attendee for either a free or paid event
See
Live Register Attendee - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static removeAsModerator
removeAsModerator(event_id: string, message_id: string, data?: null | object, query?: null | object, options?: null | object): Promise<any>
Removes a user as a moderator from the current live event.
See
Live Remove As Moderator - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of user's message.
Optional data: null | object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static removePanelist
removePanelist(event_id: string, message_id: string, data?: null | object, query?: null | object, options?: null | object): Promise<any>
Removes a user as a panelist from the current live event.
See
Live Remove As Panelist - RBingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of user's message.
Optional data: null | object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static removeParticipant
removeParticipant(event_id: string, message_id: string, data?: null | object, query?: null | object, options?: null | object): Promise<any>
Removes the user's role as a participant from the current live event.
See
Live Remove Participant - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of user's message.
Optional data: null | object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static removeUserFromAttendees
removeUserFromAttendees(user_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Manually remove user as an attendee to event.
See
Live Manually Remove User - BingeWave
Returns
Returns a promise from Axios.
Parameters
user_id: string
Id of user.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static sendChatMessage
sendChatMessage(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Send a new message that will appear in the chat stream.
See
Live Send Message - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static setAudioInputDevice
setAudioInputDevice(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Change the users camera input to another video source.
See
Live Change Audio Device - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static setPersonalLayout
setPersonalLayout(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Normally layouts are set for the entire class.
See
Live Set Personal Layout - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static setState
setState(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Stores event data inside a state.
See
Live Set State - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static setVideoInputDevice
setVideoInputDevice(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Change the users camera input to another video source.
See
Live Change Video Device - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static setWidgetPositioningOption
setWidgetPositioningOption(event_id: string, option_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Sets the position of widget in live event.
See
Live Set Widget Position Options - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
option_id: string
The id of the position.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static shareUserDesktop
shareUserDesktop(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Share the user's desktop during a video call.
See
Live Share User's Desktop - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static shareUserVideo
shareUserVideo(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Share the user's video during the call.
See
Live Share User's Video - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static startBroadcast
startBroadcast(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Starts broadcast of live event.
See
Live Start Broadcasting - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static startRecording
startRecording(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Starts recording of live event.
See
Live Start Recording - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static startStreaming
startStreaming(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Starts stream of live event.
See
Live Start Stream - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static stopBroadcast
stopBroadcast(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Stops broadcast of live event.
See
Live Stop Broadcasting - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static stopRecording
stopRecording(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Stops recording of live event.
See
Live Stop Recording - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static stopStreaming
stopStreaming(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Stop stream of live event.
See
Live Stop Stream - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static turnOffUserVideo
turnOffUserVideo(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Turns the user's video off during a video call.
See
Live Turn Off User's Video - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static turnOnUserVideo
turnOnUserVideo(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Turns the user's video on during a video call.
See
Live Turn On User's Video - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static unblockUser
unblockUser(event_id: string, message_id: string, data?: null | object, query?: null | object, options?: null | object): Promise<any>
Removes the block that prevents the user from participating in the current live event.
See
Live Unblock User - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of user's message.
Optional data: null | object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static unmuteUserAduio
unmuteUserAduio(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Turns the user's audio on during a video call.
See
Live Unmute User's Audio - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static updateChatMessage
updateChatMessage(event_id: string, message_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Update a chat message that is associated with an event
See
Live Update Message - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
message_id: string
The id of the message.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static updateEvent
updateEvent(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Update a live event's information.
See
Live Events - Update
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static updateEventDesign
updateEventDesign(event_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Update the design elements associated with a live event.
See
Live Events - Update Design
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static updateGroup
updateGroup(event_id: string, group_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Updates a group information information.
See
Live Update Groups - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
group_id: string
The id of the group.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static updateWidget
updateWidget(event_id: string, widget_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Updates widgets information on live event.
See
Live Update Widget - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
widget_id: string
The id of the widget.
data: object
Data that will be passed in the body of the request.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static viewEvent
viewEvent(event_id: string, query?: null | object, options?: null | object): Promise<any>
View a single live event's data.
See
Live Events - Create
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static viewGroup
viewGroup(event_id: string, group_id: string, query?: null | object, options?: null | object): Promise<any>
View the information pertaining to a single group.
See
Live List Groups - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
group_id: string
The id of the group.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
Static viewTicket
viewTicket(event_id: string, ticket_id: string, query?: null | object, options?: null | object): Promise<any>
View the current ticket's information.
See
Live View Ticket - BingeWave
Returns
Returns a promise from Axios.
Parameters
event_id: string
The id of the live event.
ticket_id: string
Id of attendee ticket.
Optional query: null | object
Data that will be passed in the query string as a parameter.
Optional options: null | object
Further options that can be used to modify the request.
Returns Promise<any>
