invirtu-javascript-api: Organizers
Class Organizers
Hierarchy
Organizers
Index
Constructors
constructor
Properties
routeCancelSubscription
routeCreateOrganizer
routeCreateSubscription
routeCurrentSubscription
routeDeleterOrganizer
routeGetSubscriptions
routeListOrganizers
routeRemoveUserFromRoleWithOganizer
routeSetUserToRoleWithOganizer
routeSingleSubscription
routeUpdateOrganizer
routeViewOrganizer
Methods
cancelSubscription
createOrganizer
createSubscription
deleteOrganizer
getCurrentSubscription
getOrganizers
getSubscriptions
removeUserFromRole
setUserToRole
updateOrganizer
viewOrganizer
viewSubscription
Constructors
constructor
new Organizers(): Organizers
Returns Organizers
Properties
Static Private routeCancelSubscription
routeCancelSubscription: Route = ...
Static Private routeCreateOrganizer
routeCreateOrganizer: Route = ...
Static Private routeCreateSubscription
routeCreateSubscription: Route = ...
Static Private routeCurrentSubscription
routeCurrentSubscription: Route = ...
Static Private routeDeleterOrganizer
routeDeleterOrganizer: Route = ...
Static Private routeGetSubscriptions
routeGetSubscriptions: Route = ...
Static Private routeListOrganizers
routeListOrganizers: Route = ...
Static Private routeRemoveUserFromRoleWithOganizer
routeRemoveUserFromRoleWithOganizer: Route = ...
Static Private routeSetUserToRoleWithOganizer
routeSetUserToRoleWithOganizer: Route = ...
Static Private routeSingleSubscription
routeSingleSubscription: Route = ...
Static Private routeUpdateOrganizer
routeUpdateOrganizer: Route = ...
Static Private routeViewOrganizer
routeViewOrganizer: Route = ...
Methods
Static cancelSubscription
cancelSubscription(organizer_id: string, data?: null | object, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
Optional data: null | object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static createOrganizer
createOrganizer(data: object, query?: null | object, options?: null | object): Promise<any>
Parameters
data: object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static createSubscription
createSubscription(organizer_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
data: object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static deleteOrganizer
deleteOrganizer(organizer_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
data: object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static getCurrentSubscription
getCurrentSubscription(organizer_id: string, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static getOrganizers
getOrganizers(query?: null | object, options?: null | object): Promise<any>
Parameters
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static getSubscriptions
getSubscriptions(organizer_id: string, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static removeUserFromRole
removeUserFromRole(organizer_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
data: object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static setUserToRole
setUserToRole(organizer_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
data: object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static updateOrganizer
updateOrganizer(organizer_id: string, data: object, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
data: object
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static viewOrganizer
viewOrganizer(organizer_id: string, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
Optional query: null | object
Optional options: null | object
Returns Promise<any>
Static viewSubscription
viewSubscription(organizer_id: string, subscription_id: string, query?: null | object, options?: null | object): Promise<any>
Parameters
organizer_id: string
subscription_id: string
Optional query: null | object
Optional options: null | object
Returns Promise<any>
